<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Preschool, Juices">
    <meta name="author" content="Toni Flowers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Style/main.css">
</head>
    
<body>
    <div id="container">
        
       <div class="header">
           <center><h1>Penny Juice</h1></center></div>
           
        <div class="content"></div> 
           
             <div class="topnav">
                 <ul>
                 <li><a href="../HTML/index.html">HOME</a></li>
                 <li><a href="../HTML/about.html">ABOUT</a></li>
                 <li><a href="../HTML/flavors.html">FLAVORS</a>
                     <ul>
                         <li><a href="../HTML/grape.html">Grape</a></li>
                         <li><a href="../HTML/berry.html">Berry</a></li>
                         <li><a href="../HTML/orange.html">Orange</a></li>
                     </ul>
                     </li>
                 <li><a href="../HTML/ingredients.html">INGREDIENTS</a></li>
                 <li><a href="../HTML/blog.html">BLOG</a></li>
                 <li><a href="../HTML/customer.html">CUSTOMER</a></li>
                 </ul>
        </div>
    
        <div class="slider_image">
            <center><h2>Nature. We have nothing to add. 
                </h2></center>
             <img src="../IMAGES/Homepage%20Slider%201.jpg" alt="Penny Juice Healthy Natural Flavors & Ingredients" width="750" height="450">
            </div>
        
        <div class="flex-container">
            <div><img src="../IMAGES/Columb1.jpg" alt="Penny Juice Healthy Natural Flavors & Ingredients" width="250" height="200"></div>
            <div><img src="../IMAGES/Column2.jpg" alt="Penny Juice Healthy Natural Flavors & Ingredients" width="250" height="200"></div>
            <div><img src="../IMAGES/Column3.jpg" alt="Penny Juice Healthy Natural Flavors & Ingredients" width="250" height="200"></div>
        </div>
        <br><br><br><br>
        <div class="footer">
                Copyright &copy; Penny Juice 2020
        
        </div>

   
    
    
    </div>
        </body>

</html>